EmployeeManager/Views/ViewEmployee.xaml

<UserControl x:Class="EmployeeManager.Views.ViewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:EmployeeManager.ViewModels"
			 xmlns:converters="clr-namespace:EmployeeManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400">

	<UserControl.Resources>
		<converters:BoolConverter x:Key="BoolConverter" />
		<converters:MoneyConverter x:Key="MoneyConverter" />
		<local:ViewEmployeeVM x:Key="ViewEmployeeVM" />
	</UserControl.Resources>

	<Grid x:Name="EmployeeViewRoot" DataContext="{StaticResource ViewEmployeeVM}">
		<GroupBox Header="{Binding ModelEmployee.Id}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="355" MinWidth="280">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModelEmployee.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

				<TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModelEmployee.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

				<TextBlock Text="Email" Grid.Row="2" Grid.Column="0" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModelEmployee.Email, Mode=TwoWay, ValidatesOnDataErrors=True}" />

				<TextBlock Text="Phone Number" Grid.Row="3" Grid.Column="0" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModelEmployee.PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True}" />

				<TextBlock Text="Wage" Grid.Row="4" Grid.Column="0" />
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ModelEmployee.Wage, Mode=TwoWay, ValidatesOnDataErrors=True}" />

				<TextBlock Text="Employeement Type" Grid.Row="5" Grid.Column="0" />
				<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
					<RadioButton Content="Hourly" GroupName="EmploymentType" IsChecked="{Binding ModelEmployee.IsHourly, Mode=TwoWay, ValidatesOnDataErrors=True}" />
					<RadioButton Content="Salary" GroupName="EmploymentType" IsChecked="{Binding ModelEmployee.IsHourly, ValidatesOnDataErrors=True, Converter={StaticResource BoolConverter}}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
					<Button Content="Save Employee" Command="{Binding SaveEmployeeCommand}" />
					<Button Content="Cancel" Command="{Binding CancelSaveEmployeeCommand}" />
				</StackPanel>

				<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
					<StackPanel>
						<TextBlock Text="Weekly Rate" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Enter Weekly Hours" />
							<TextBox Text="{Binding WeeklyHours, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Content="Check Rate" Command="{Binding GetWeeklyRateCommand}" />
							<TextBlock Text="{Binding WeeklyRate, Converter={StaticResource MoneyConverter}}" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
