EmployeeManager/Main.xaml

<Window x:Class="EmployeeManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:EmployeeManager.Views"
        Title="Employee Manager" MinHeight="405" MinWidth="575" Height="405" Width="575">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="MinHeight" Value="15" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="MinHeight" Value="15" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="MinWidth" Value="200" />
			<Setter Property="MinHeight" Value="15" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="100" />
			<Setter Property="MinHeight" Value="15" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Controls:ViewEmployee Grid.Column="1" Margin="5" />
		<Controls:EmployeeList Grid.Column="0" Margin="5" />

	</Grid>
</Window>
